{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "JwtToken4Context": "Data Source=localhost\\SQLEXPRESS01;Initial Catalog=jwt;Integrated Security=True;TrustServerCertificate=True;"
  },
  "JwtConfig": {
    "Secret": "5ah72iJ2fvRaxvdCoUcSLPKFaudrP3o5FMQauqxm"
  }
}